{
  "name": "hounds-helpers",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iarismendi/hounds-helpers#readme",
  "description": "",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://iarismendi@bitbucket.org/iarismendi/hounds-helpers.git"
  },
  "scripts": {
    "test": "nyc --reporter=lcov ava tests/ --verbose"
  },
  "dependencies": {
    "express-validation": "^1.0.2",
    "i18n": "^0.8.3",
    "joi": "^13.0.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mongoose": "^4.12.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "nyc": "^11.2.1",
    "standard": "^10.0.2"
  }
}
